<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="99b-RP-d3O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="Oem-JM-c0s">
            <objects>
                <viewController id="WcZ-FR-NgI" customClass="BookViewController" customModule="BookLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW9-kg-1nF"/>
                        <viewControllerLayoutGuide type="bottom" id="uDW-dp-RFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTn-HQ-5xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-me-c56">
                                <rect key="frame" x="20" y="288" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfU-I5-8Iw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Book Title">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="GillSans"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-uz-qVP">
                                <rect key="frame" x="20" y="336" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I6a-bX-Zil"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="User">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="GillSans"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-rm-U2G">
                                <rect key="frame" x="100" y="392" width="118" height="30"/>
                                <state key="normal" title="Buy Book"/>
                                <connections>
                                    <action selector="buyBook" destination="WcZ-FR-NgI" eventType="touchUpInside" id="Nom-9c-cNS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-63-qjf">
                                <rect key="frame" x="20" y="72" width="560" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-3u-t9h">
                                <rect key="frame" x="383" y="392" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="fYk-oF-eBA"/>
                                </constraints>
                                <state key="normal" title="Return Book"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-lx-9Vs">
                                <rect key="frame" x="20" y="392" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8jq-qn-T1v"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-Pw-mxn">
                                <rect key="frame" x="495" y="392" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Ac9-Hk-WtJ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-xR-1LS">
                                <rect key="frame" x="226" y="392" width="149" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4X-me-c56" firstAttribute="trailing" secondItem="gQI-uz-qVP" secondAttribute="trailing" id="0pF-cb-Ztu"/>
                            <constraint firstItem="UVU-3u-t9h" firstAttribute="baseline" secondItem="JdD-rm-U2G" secondAttribute="baseline" id="1L5-xH-Bar"/>
                            <constraint firstItem="tH1-lx-9Vs" firstAttribute="firstBaseline" secondItem="QQa-Pw-mxn" secondAttribute="firstBaseline" id="20L-LP-BZ7"/>
                            <constraint firstItem="UVU-3u-t9h" firstAttribute="leading" secondItem="kfg-xR-1LS" secondAttribute="trailing" constant="8" symbolic="YES" id="2I0-w9-PdT"/>
                            <constraint firstItem="kfg-xR-1LS" firstAttribute="leading" secondItem="JdD-rm-U2G" secondAttribute="trailing" constant="8" symbolic="YES" id="2s7-VF-xMI"/>
                            <constraint firstItem="UVU-3u-t9h" firstAttribute="top" secondItem="QQa-Pw-mxn" secondAttribute="top" id="2zi-P1-fNJ"/>
                            <constraint firstItem="gQI-uz-qVP" firstAttribute="leading" secondItem="tH1-lx-9Vs" secondAttribute="leading" id="5Z2-8v-EGa"/>
                            <constraint firstItem="w4X-me-c56" firstAttribute="top" secondItem="Lea-63-qjf" secondAttribute="bottom" constant="8" symbolic="YES" id="6uT-Lm-1uf"/>
                            <constraint firstItem="Lea-63-qjf" firstAttribute="top" secondItem="KW9-kg-1nF" secondAttribute="bottom" constant="8" symbolic="YES" id="707-nu-yXn"/>
                            <constraint firstItem="tH1-lx-9Vs" firstAttribute="top" secondItem="JdD-rm-U2G" secondAttribute="top" id="EMl-PT-I7g"/>
                            <constraint firstItem="kfg-xR-1LS" firstAttribute="top" secondItem="UVU-3u-t9h" secondAttribute="top" id="KaN-D2-JCJ"/>
                            <constraint firstItem="uDW-dp-RFX" firstAttribute="top" secondItem="tH1-lx-9Vs" secondAttribute="bottom" constant="129" id="LST-xB-L7Y"/>
                            <constraint firstItem="QQa-Pw-mxn" firstAttribute="leading" secondItem="UVU-3u-t9h" secondAttribute="trailing" constant="8" symbolic="YES" id="LT8-dF-DbM"/>
                            <constraint firstItem="Lea-63-qjf" firstAttribute="leading" secondItem="w4X-me-c56" secondAttribute="leading" id="MnU-9g-FFD"/>
                            <constraint firstItem="QQa-Pw-mxn" firstAttribute="trailing" secondItem="gQI-uz-qVP" secondAttribute="trailing" id="NFT-bV-jdJ"/>
                            <constraint firstItem="kfg-xR-1LS" firstAttribute="firstBaseline" secondItem="tH1-lx-9Vs" secondAttribute="firstBaseline" id="Ofn-nF-1dl"/>
                            <constraint firstItem="gQI-uz-qVP" firstAttribute="leading" secondItem="fTn-HQ-5xd" secondAttribute="leadingMargin" id="Qcl-VZ-d4p"/>
                            <constraint firstItem="gQI-uz-qVP" firstAttribute="top" secondItem="w4X-me-c56" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCS-Hb-txt"/>
                            <constraint firstItem="JdD-rm-U2G" firstAttribute="leading" secondItem="tH1-lx-9Vs" secondAttribute="trailing" constant="8" symbolic="YES" id="ZUg-aT-Lxm"/>
                            <constraint firstItem="w4X-me-c56" firstAttribute="leading" secondItem="gQI-uz-qVP" secondAttribute="leading" id="bFS-n2-qAG"/>
                            <constraint firstItem="kfg-xR-1LS" firstAttribute="baseline" secondItem="tH1-lx-9Vs" secondAttribute="baseline" id="hr9-9x-z5z"/>
                            <constraint firstItem="Lea-63-qjf" firstAttribute="trailing" secondItem="w4X-me-c56" secondAttribute="trailing" id="jjp-XG-kS0"/>
                            <constraint firstItem="tH1-lx-9Vs" firstAttribute="top" secondItem="gQI-uz-qVP" secondAttribute="bottom" constant="8" symbolic="YES" id="qIP-2R-pcM"/>
                            <constraint firstItem="Lea-63-qjf" firstAttribute="trailing" secondItem="fTn-HQ-5xd" secondAttribute="trailingMargin" id="qXB-8T-DC1"/>
                            <constraint firstItem="QQa-Pw-mxn" firstAttribute="baseline" secondItem="tH1-lx-9Vs" secondAttribute="baseline" id="rU2-bd-Wnh"/>
                            <constraint firstItem="kfg-xR-1LS" firstAttribute="centerX" secondItem="gQI-uz-qVP" secondAttribute="centerX" id="tWq-vm-E2u"/>
                            <constraint firstItem="kfg-xR-1LS" firstAttribute="baseline" secondItem="QQa-Pw-mxn" secondAttribute="baseline" id="tf7-Ld-Gqk"/>
                            <constraint firstItem="kfg-xR-1LS" firstAttribute="firstBaseline" secondItem="QQa-Pw-mxn" secondAttribute="firstBaseline" id="waY-mL-bAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQb-2v-EUl"/>
                    <connections>
                        <outlet property="bookImage" destination="Lea-63-qjf" id="3oI-Xy-Uwy"/>
                        <outlet property="bookOwner" destination="gQI-uz-qVP" id="bzc-W8-zzj"/>
                        <outlet property="bookTitle" destination="w4X-me-c56" id="zis-LJ-NHN"/>
                        <outlet property="buyBookButton" destination="JdD-rm-U2G" id="a6b-iW-aad"/>
                        <outlet property="returnBookButton" destination="UVU-3u-t9h" id="rUO-ZL-wTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB2-ft-jxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1m-Z1-59L">
            <objects>
                <viewController id="AdA-cx-KFL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Av-9Q-I9L"/>
                        <viewControllerLayoutGuide type="bottom" id="r8m-tK-rpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnb-E1-EaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgz-oY-DE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="1217"/>
        </scene>
        <!--Me-->
        <scene sceneID="Dph-4N-2wc">
            <objects>
                <viewController id="fhU-WD-xmv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5P-qo-G5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgb-cf-hhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4b-g0-XpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" id="AEc-wb-sbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-Ns-LYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1605"/>
        </scene>
        <!--Search-->
        <scene sceneID="hiR-Ld-rWU">
            <objects>
                <tableViewController id="oLQ-KF-H52" customClass="SearchTableViewController" customModule="BookLet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yxf-G8-N4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" id="req-bE-Sp9" customClass="SearchTableViewCell" customModule="BookLet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="req-bE-Sp9" id="SRF-L0-elo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i65-A0-eSh">
                                            <rect key="frame" x="15" y="0.0" width="577" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-qs-lXe">
                                            <rect key="frame" x="15" y="20" width="577" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookOwner" destination="hqP-qs-lXe" id="A6g-Zg-CIg"/>
                                    <outlet property="bookTitle" destination="i65-A0-eSh" id="xwB-L3-JfC"/>
                                    <segue destination="WcZ-FR-NgI" kind="show" identifier="ShowSearchResult" id="kW9-M5-t7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLQ-KF-H52" id="I9e-Vp-XvP"/>
                            <outlet property="delegate" destination="oLQ-KF-H52" id="8XJ-yJ-6qz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Njc-T7-PDD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5p-da-bNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="215"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="sPw-2n-jiP">
            <objects>
                <tableViewController id="SZZ-Bl-3kS" customClass="FeedTableViewController" customModule="BookLet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1i-Lz-UOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="LeP-hv-PWW" customClass="FeedTableViewCell" customModule="BookLet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeP-hv-PWW" id="hU3-U4-s1j">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-er-Qmc">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="rED-nJ-v1g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-DU-JZn">
                                            <rect key="frame" x="89" y="0.0" width="511" height="53"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="GillSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-iV-emJ">
                                            <rect key="frame" x="89" y="61" width="511" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="o2M-KJ-Hhi"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="User">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="GillSans"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VXc-iV-emJ" firstAttribute="top" secondItem="ESz-DU-JZn" secondAttribute="bottom" constant="8" symbolic="YES" id="4V1-oN-2cS"/>
                                        <constraint firstItem="kwO-er-Qmc" firstAttribute="top" secondItem="ESz-DU-JZn" secondAttribute="top" id="8Zk-B3-le4"/>
                                        <constraint firstItem="VXc-iV-emJ" firstAttribute="trailing" secondItem="ESz-DU-JZn" secondAttribute="trailing" id="8tE-hc-FWm"/>
                                        <constraint firstItem="ESz-DU-JZn" firstAttribute="leading" secondItem="VXc-iV-emJ" secondAttribute="leading" id="9Bf-Vt-fuT"/>
                                        <constraint firstItem="kwO-er-Qmc" firstAttribute="bottom" secondItem="hU3-U4-s1j" secondAttribute="bottomMargin" id="JM8-uq-jyA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ESz-DU-JZn" secondAttribute="trailing" constant="-41" id="aRJ-hu-HIn"/>
                                        <constraint firstItem="kwO-er-Qmc" firstAttribute="top" secondItem="hU3-U4-s1j" secondAttribute="top" id="c3E-Xn-BAy"/>
                                        <constraint firstItem="kwO-er-Qmc" firstAttribute="leading" secondItem="hU3-U4-s1j" secondAttribute="leading" id="k0j-zT-LLh"/>
                                        <constraint firstItem="ESz-DU-JZn" firstAttribute="leading" secondItem="kwO-er-Qmc" secondAttribute="trailing" constant="8" symbolic="YES" id="xAO-kF-NJM"/>
                                        <constraint firstItem="VXc-iV-emJ" firstAttribute="bottom" secondItem="kwO-er-Qmc" secondAttribute="bottom" id="xI0-XD-nCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookIcon" destination="kwO-er-Qmc" id="bZa-kN-EOl"/>
                                    <outlet property="bookOwnerUsername" destination="VXc-iV-emJ" id="IuX-ym-79Y"/>
                                    <outlet property="bookTitle" destination="ESz-DU-JZn" id="nt5-R0-ZsH"/>
                                    <segue destination="WcZ-FR-NgI" kind="show" identifier="ShowBookSegue" id="CO3-HV-IUR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZZ-Bl-3kS" id="C1T-DS-Wis"/>
                            <outlet property="delegate" destination="SZZ-Bl-3kS" id="7IB-Rr-dXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="7uj-1Y-7xZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFx-71-Vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WsK-Ax-AE3">
            <objects>
                <tabBarController id="99b-RP-d3O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MlP-2i-RmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfd-E2-nLc" kind="relationship" relationship="viewControllers" id="yaD-sb-VJ4"/>
                        <segue destination="TJ8-DE-Clt" kind="relationship" relationship="viewControllers" id="IE1-hj-jvg"/>
                        <segue destination="fhU-WD-xmv" kind="relationship" relationship="viewControllers" id="Dqf-rl-C6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1B-1F-XtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="563"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="8RI-a2-qww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfd-E2-nLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf" image="books" id="Kvh-fH-BLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEw-Sh-Sxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZZ-Bl-3kS" kind="relationship" relationship="rootViewController" id="8Y9-cx-OHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQf-k7-M0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="903"/>
        </scene>
        <!--Search-->
        <scene sceneID="6hS-tV-aoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJ8-DE-Clt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="kNb-k3-oa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVG-Ax-STa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLQ-KF-H52" kind="relationship" relationship="rootViewController" id="2d5-zS-dbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ1-P0-9GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="30" height="22"/>
        <image name="person" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kW9-M5-t7O"/>
    </inferredMetricsTieBreakers>
</document>
